import React, { useState, useEffect } from 'react';
import { X, BookOpen, MousePointer2, Layers, Keyboard, Lightbulb, Music, Zap, Grid, Eye, AlertTriangle, FileMusic, CheckCircle, Sliders, Tag, Edit2, PlayCircle, FolderOpen, Save, Wrench, Download } from 'lucide-react';
import clsx from 'clsx';
import { PRESET_TAGS } from '../constants';

export const NotificationToast = ({ message, type, onClose }: { message: string, type: 'success' | 'info', onClose: () => void }) => {
    useEffect(() => { const timer = setTimeout(onClose, 3000); return () => clearTimeout(timer); }, [onClose]);
    return (
        <div className={clsx("pointer-events-auto flex items-center gap-3 px-4 py-3 rounded-lg shadow-lg border-l-4 animate-in slide-in-from-right-10 fade-in duration-300", type === 'success' ? "bg-[var(--bg-panel)] border-green-500" : "bg-[var(--bg-panel)] border-[var(--accent)]")}>
            {type === 'success' ? <CheckCircle size={18} className="text-green-500" /> : <FileMusic size={18} className="text-[var(--accent)]" />}
            <span className="text-sm font-medium">{message}</span>
        </div>
    );
};

export const ConfirmationModal = ({ isOpen, message, onConfirm, onCancel }: { isOpen: boolean, message: string, onConfirm: () => void, onCancel: () => void }) => {
    if (!isOpen) return null;
    return (
        <div className="fixed inset-0 z-[100] flex items-center justify-center bg-black/60 backdrop-blur-sm">
            <div className="w-full max-w-sm app-panel shadow-2xl p-6 flex flex-col items-center text-center animate-in zoom-in-95 duration-200">
                <div className="w-12 h-12 rounded-full bg-red-500/10 flex items-center justify-center text-red-500 mb-4"><AlertTriangle size={24} /></div>
                <h3 className="font-bold text-lg mb-2">Confirm Action</h3>
                <p className="text-[var(--text-muted)] text-sm mb-6">{message}</p>
                <div className="flex gap-3 w-full">
                    <button onClick={onCancel} className="app-btn flex-1 py-2">Cancel</button>
                    <button onClick={onConfirm} className="app-btn bg-red-500 text-white hover:bg-red600 border-red-500 flex-1 py-2">Confirm</button>
                </div>
            </div>
        </div>
    );
};

export const SavePhraseModal: React.FC<{ isOpen: boolean; initialName: string; initialTags: string[]; onSave: (name: string, tags: string[]) => void; onCancel: () => void; }> = ({ isOpen, initialName, initialTags, onSave, onCancel }) => {
    const [name, setName] = useState(initialName);
    const [selectedTags, setSelectedTags] = useState<string[]>(initialTags);
    useEffect(() => { if (isOpen) { setName(initialName); setSelectedTags(initialTags || []); } }, [isOpen, initialName, initialTags]);
    const toggleTag = (tag: string) => setSelectedTags(prev => prev.includes(tag) ? prev.filter(t => t !== tag) : [...prev, tag]);
    if (!isOpen) return null;
    return (
        <div className="fixed inset-0 z-[100] flex items-center justify-center bg-black/60 backdrop-blur-sm animate-in fade-in duration-200">
            <div className="w-full max-w-md app-panel overflow-hidden shadow-2xl animate-in zoom-in-95 duration-200">
                <div className="flex items-center justify-between px-4 py-3 border-b border-[var(--border-color)] bg-[var(--bg-body)]">
                    <span className="font-bold text-sm">Save Phrase</span>
                    <button onClick={onCancel} className="hover:text-[var(--text-main)] text-[var(--text-muted)]"><X size={16}/></button>
                </div>
                <div className="p-6 space-y-5 bg-[var(--bg-panel)]">
                    <div>
                        <label className="block text-xs font-bold mb-2 text-[var(--text-muted)] uppercase tracking-wider">Name</label>
                        <input type="text" value={name} onChange={(e) => setName(e.target.value)} className="w-full app-input px-3 py-2 text-sm font-medium" placeholder="My Awesome Lick" autoFocus />
                    </div>
                    <div>
                        <label className="block text-xs font-bold mb-2 text-[var(--text-muted)] uppercase tracking-wider flex items-center gap-1"><Tag size={12} /> Tags</label>
                        <div className="flex flex-wrap gap-2">
                            {PRESET_TAGS.map(tag => (
                                <button key={tag} onClick={() => toggleTag(tag)} className={clsx("text-xs px-2.5 py-1 rounded-full border transition-all duration-200 active:scale-95", selectedTags.includes(tag) ? "bg-[var(--accent)] text-white border-[var(--accent)]" : "bg-transparent text-[var(--text-muted)] border-[var(--border-color)] hover:border-[var(--text-main)] hover:text-[var(--text-main)]")}>{tag}</button>
                            ))}
                        </div>
                    </div>
                </div>
                <div className="flex justify-end gap-3 p-4 border-t border-[var(--border-color)] bg-[var(--bg-body)]">
                    <button onClick={onCancel} className="app-btn px-4 py-2 text-xs">Cancel</button>
                    <button onClick={() => onSave(name, selectedTags)} className="app-btn app-btn-primary px-6 py-2 text-xs active:scale-95" disabled={!name.trim()}>Save</button>
                </div>
            </div>
        </div>
    );
};

export const HelpModal: React.FC<{ isOpen: boolean; onClose: () => void; }> = ({ isOpen, onClose }) => {
